User Function zAlert()
    FWAlertError("Mensagem de erro", "Titulo FWAlertError")
    
    FWAlertExitPage("Mensagem de navegação de pagina", "Titulo FWAlertExitPage")
    
    FWAlertHelp("Mensagem do problema", "Mensagem da solução - FWAlertHelp")
    
    FWAlertInfo("Mensagem informativa", "Titulo FWAlertInfo")
    
    FWAlertSuccess("Mensagem de sucesso", "Titulo FWAlertSuccess")
    
    FWAlertWarning("Mensagem de aviso", "Titulo FWAlertWarning")
    
    FWAlertNoYes("Mensagem de pergunta Não / Sim", "Titulo FWAlertNoYes")

    FWAlertYesNo("Mensagem de pergunta Sim / Não", "Titulo FWAlertYesNo")


Return
